<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking App</title>
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/routes.js"></script>
    <script src="./assets/js/app.js"></script>
  </head>
  <body>

    <div class="grid-frame vertical">


      <!--begin:header-->

      <!-- >=medium -->
      <div zf-if="medium" class="grid-content shrink" style="padding: 0;">

        <div class="menu-group primary">
        <div class="menu-group-left">
        <ul class="menu-bar primary">
          <li><a ui-sref="home"><strong>My Cooking APP</strong></a></li>
          <li><a href="#" zf-popup-toggle="speechpopup"><img zf-iconic="" icon="bell" size="small"></a></li>
        </ul>
        </div>
        <div class="menu-group-right">
        <ul class="icon-left primary menu-bar">
          <li><a href="#" zf-popup-toggle="loginPopup">Login</a></li>
          <li><a href="#" zf-open="searchPanel"><img zf-iconic="" icon="magnifying-glass" size="small" class="iconic-color-primary"></a></li>
        </ul>
        </div>
        </div>
      </div>

      <!-- small -->
      <div zf-if="small only" class="grid-content shrink" style="padding: 0;">
        <ul class="icon-left primary menu-bar">
        <li><a href="#" zf-open="menu">Menu</a></li>
        <li><a ui-sref="home"><strong>My Cooking APP</strong></a></li>
        <li><a href="#" zf-open="searchPanel"><img zf-iconic="" icon="magnifying-glass" size="small" class="iconic-color-primary"></a></li>
        </ul>
      </div>


      <!--end header-->

      <zf-popup id="loginPopup" class="padding" style="padding-right:60px">
          <label>
          Email
          <input type="text" placeholder="email">
          </label>

          <label>
          Password
          <input type="password" placeholder="Password">
          </label>

        <button class="button">Login</button>

        <hr/>
        <a ui-sref="login" zf-popup-toggle="loginPopup">Register</a>
      </zf-popup>

      <zf-popup id="speechpopup" class="padding">
        <h3>I speak</h3>
      </zf-popup>

      <div ui-view class="grid-content medium-horizontal" >
      </div>
    </div>
  </body>
</html>
