<html>
  <head>
    <title>Sample "Hello, World" Application</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="index.jpg">
        </td>
        <td>
          <h1>Web "Hello, World" Application</h1>
        </td>
      </tr>
    </table>

  </body>
</html>
