<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation for Apps</title>
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/routes.js"></script>
    <script src="./assets/js/app.js"></script>
  </head>
  <body>

    <div class="grid-frame vertical">

      <!--begin:header-->

      <!-- >=medium -->
      <div zf-if="medium" class="grid-content shrink" style="padding: 0;">

        <div class="menu-group primary">
        <div class="menu-group-left">
        <ul class="menu-bar primary">
          <li><a ui-sref="home"><strong>My Cooking APP</strong></a></li>
        </ul>
        </div>
        <div class="menu-group-right">
        <ul class="icon-left primary menu-bar">
        <li><input type="search" placeholder="Search a thing"></li>
        <li><a href="#"><img zf-iconic="" icon="magnifying-glass" size="small" class="iconic-color-primary"></a></li>
        <li><a href="#" zf-open="searchPanel">Advanced Search</a></li>
        </ul>
        </div>
        </div>
      </div>

      <!-- small -->
      <div zf-if="small only" class="grid-content shrink" style="padding: 0;">
        <ul class="icon-right primary menu-bar">
        <li><a ui-sref="home"><strong>My Cooking APP</strong></a></li>
        <li><a href="#" zf-open="searchPanel"><img zf-iconic="" icon="magnifying-glass" size="small" class="iconic-color-primary"></a></li>
        </ul>
      </div>


      <!--end header-->


      <div zf-panel="" id="searchPanel" position="right">
      <a zf-close="" class="button">X</a>
      <div ng-include="'partials/search.html'"></div>
      </div>


      <div ui-view class="grid-content medium-horizontal" style="padding-top: 1%;">
      </div>
    </div>
  </body>
</html>
